<!DOCTYPE html>
<html>

<head>
    <title>Tomo Bessho</title>
    <link rel="icon" href="./img/tomo.jpg" />
    <link href="./fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" />
    <!--load all styles -->

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            /* min-width: 1500px; */
        }
        
        .bg {
            /* The image used */
            background-image: url("./francesco-ungaro-nlqqldluDBw-unsplash.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .main_text_holder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            flex-direction: column;
        }
        
        .text_inside {
            text-align: center;
        }
        
        .text_inside h1 {
            /* color: #ddd; */
            font-size: 80px;
            text-align: center;
            margin: 15px auto;
            letter-spacing: 1px;
        }
        
        .text_inside h3 {
            /* color: #ddd; */
            font-size: 22px;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .social {
            font-size: 30px;
            margin-top: 10px;
            /* border: 5px black solid; */
        }
        
        .social ul {
            text-align: center;
            padding: 0px;
            color: black;
        }
        
        .social li {
            display: inline-block;
            line-height: 18px;
            margin: 0 15px;
        }
        
        .bottom_page_button_holder {
            position: absolute;
            bottom: 20px;
            text-align: center;
        }
        
        #home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .title {
            text-align: center;
            padding-top: 20px;
        }
        
        .avatar {
            border-radius: 50%;
            width: 128pt;
            height: 128pt;
            margin-right: 40px;
        }
        
        .about_header_inner {
            display: flex;
            justify-content: center;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .about_text {
            font-size: 18px;
            padding: 10px 0;
            line-height: 1.3;
        }
        
        .row_about {
            /* content: ""; */
            display: table;
            /* clear: both; */
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .column_about {
            display: table-cell;
        }
        
        .column_about .contents {
            max-width: 650px;
            min-width: 620px;
            margin-left: auto;
            margin-right: auto;
        }
        /* when screen size is smaller than  */
        
        @media only screen and (max-width: 1100px) {
            .column_about {
                display: block;
                width: 100%;
            }
            .column_about .contents {
                margin-left: auto;
                margin-right: auto;
            }
            .terminal {
                margin-left: auto;
                margin-right: auto;
            }
            .terminal_header {
                margin-left: auto;
                margin-right: auto;
            }
            .column_seperator {
                min-width: 0px;
                max-width: 0px;
            }
        }
        
        .terminal_header {
            border-top-left-radius: 5pt;
            border-top-right-radius: 5pt;
            padding-bottom: 30px;
            background-color: rgb(173, 173, 173);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .terminal {
            background-color: rgb(70, 70, 70);
            border-bottom-right-radius: 3pt;
            border-bottom-left-radius: 3pt;
            padding-bottom: 30px;
            margin-bottom: 50px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .terminal .textline {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding-top: 25px;
            padding-left: 30px;
            padding-bottom: 0px;
            padding-right: 0px;
            color: rgb(255, 255, 255);
            font-family: "Courier New", Courier, monospace;
        }
        
        .terminal .response {
            margin: 0px;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            color: rgba(255, 255, 255, 0.849);
            font-family: "Courier New", Courier, monospace;
        }
        
        .languages {
            font-size: 18px;
            float: left;
        }
        
        .languages td {
            padding-bottom: 14px;
            padding-right: 25px;
        }
        
        .fluent {
            float: right;
            justify-content: center;
        }
        
        .fluent td {
            padding-bottom: 30px;
            /* border: rgb(70, 70, 70) 1px solid; */
            padding-right: 20px;
        }
        
        .fluent p {
            text-align: center;
            font-size: 12pt;
        }
        
        .fluent img {
            border-radius: 50%;
            width: 40pt;
            height: 40pt;
            object-fit: contain;
            box-sizing: border-box;
            display: block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            transition: transform 0.7s ease-in-out;
        }
        
        .fluent img:hover {
            transform: rotate(360deg);
        }
        
        .fluent i:hover {
            transform: rotate(360deg);
        }
        
        .fluent i {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            display: block;
            transition: transform 0.7s ease-in-out;
        }
        
        .work_holder {
            text-align: center;
        }
        
        .column_seperator {
            min-width: 50px;
            max-width: 50px;
        }
    </style>
</head>

<body>
    <!-- <div class="bg"></div> -->
    <!-- header section -->
    <header id="home">
        <div class="main_text_holder">
            <div class="text_inside">
                <h1>Tomo Bessho</h1>
                <h3>Computer Science & Mathematics Major</h3>
                <h3>Aspiring Software Engineer</h3>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/tzxb018">
                            <i class="fab fa-github" style="color: black"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/tbessho/">
                            <i class="fab fa-linkedin" style="color: black"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" rel="noopener noreferrer" href="mailto:tomobessho018@gmail.com">
                            <i class="fas fa-envelope" style="color: black"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom_page_button_holder">
                <a href="#about">
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- About me section-->
    <section id="about">
        <h1 class="title">About Me</h1>
        <div class="about_header_inner">
            <img class="avatar" src="./img/tomo.jpg" alt="Avatar" />
            <p class="about_text">
                I am currently a rising senior at the University of Nebraska-Lincoln studying computer science and mathematics. I have over 3 years of research expereince and am seeking new experiences and opportunities in the industry.
            </p>
        </div>

        <div class="row_about">
            <div class="column_about">
                <h2 style="text-align: center">Profile</h2>

                <div class="terminal_header"></div>
                <div class="terminal">
                    <p class="textline">$ Tomo.fullname</p>
                    <p class="response">> "Tomohide Bessho"</p>

                    <p class="textline">$ Tomo.hometown</p>
                    <p class="response">> "Lincoln, NE"</p>

                    <p class="textline">$ Tomo.education</p>
                    <p class="response">
                        > "University of Nebraska-Lincoln"
                    </p>

                    <p class="textline">$ Tomo.graduation.Date</p>
                    <p class="response">> "May 2022"</p>

                    <!-- <p class="textline">$ Tomo.majors</p>
                        <p class="response">
                            > "Computer Science & Mathematics"
                        </p> -->

                    <p class="textline">$ Tomo.birthdate</p>
                    <p class="response">> "February 29th, 2000"</p>

                    <p class="textline">$ Tomo.interests</p>
                    <p class="response">
                        > ["coding", "web development", "machine learning", "spreadsheets", "video editing"]
                    </p>

                    <!-- <p class="textline">$ Tomo.workExperience.latest</p>
                        <p class="response">> { <br /></p>
                        <p
                            class="response"
                            style="padding-left: 60px; padding-top: 0px"
                        >
                            company : "University of Nebraska-Lincoln", <br />
                            title : "Teaching Assistant", <br />
                            date : { <br />
                        </p>
                        <p
                            class="response"
                            style="padding-left: 100px; padding-top: 0px"
                        >
                            startDate: "January 25th, 2021", <br />
                            endDate: "May 7th, 2021",
                        </p>
                        <p
                            class="response"
                            style="padding-left: 60px; padding-top: 0px"
                        >
                            }, <br />
                            notes : "graded assignments, quizzes, and exams for
                            CSCE235H while creating weekly assignments for
                            students."
                        </p>
                        <p
                            class="response"
                            style="padding-left: 40px; padding-top: 0px"
                        >
                            }
                        </p> -->
                </div>
            </div>
            <div class="column_seperator"></div>
            <div class="column_about">
                <h2 style="text-align: center">Skills</h2>
                <div class="contents">
                    <p style="margin-bottom: 30px">
                        Here is a breakdown of my technical skills. I thrive working collaboratively with others and am a tenacious, goal-orientated worker. My expertises are coding, web development, and machine learning.
                    </p>

                    <table class="languages">
                        <tr>
                            <td>Java</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>HTML & CSS</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </td>
                        </tr>

                        <tr>
                            <td>C#</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </td>
                        </tr>

                        <tr>
                            <td>ASP.NET Core</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </td>
                        </tr>

                        <tr>
                            <td>JS-React</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </td>
                        </tr>

                        <tr>
                            <td>Angular</td>
                            <td style="display: inline-block">
                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="fas fa-star"></i>

                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </td>
                        </tr>
                    </table>
                    <table class="fluent">
                        <tr>
                            <td>
                                <img src="img/Git-Icon-1788C.png" />
                                <p>Git</p>
                            </td>
                            <td>
                                <img src="img/ubuntu-logo32.png" />
                                <p>Ubuntu (Linux)</p>
                            </td>

                            <td>
                                <img src="img/1280px-Ros_logo.svg.png" />
                                <p>ROS</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fab fa-unity" style="font-size: 40pt"></i>
                                <p>Unity</p>
                            </td>
                            <td>
                                <img src="img/tf.png" />
                                <p>Tensorflow</p>
                            </td>
                            <td>
                                <img src="img/vscode.png" />
                                <p>VS Code</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/png-clipart-microsoft-excel-app-store-spreadsheet-microsoft-text-logo.png" />
                                <p>Excel</p>
                            </td>
                            <td>
                                <img src="img/premierpro.png" />
                                <p>Premier Pro</p>
                            </td>
                            <td>
                                <img src="img/ologo_square_colour_light_bg.png" />
                                <p>LaTEX</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Experience section-->
    <section id="work">
        <h1 class="title">Work Experience</h1>
        <div class="work_holder">
            <h3>University of Nebraska-Lincoln</h3>
        </div>
    </section>
</body>

</html>